<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:drawer="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <hollowsoft.slidingdrawer.SlidingDrawer
        android:id="@+id/horizontal_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        drawer:content="@+id/content"
        drawer:handle="@+id/handle"
        android:layout_gravity="right"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:background="@color/primary_dark"
            android:gravity="center"
            android:text="@string/content"/>

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/horizontal_handle"
            android:paddingLeft="10dp"/>

    </hollowsoft.slidingdrawer.SlidingDrawer>

</FrameLayout>